# Filter the data to include only False Alarms
false_alarms_data <- df_no_outliers %>%
  filter(Response_Category == "False Alarm") %>%
  group_by(Displacement_Angle, IDnew) %>%
  summarize(False_Alarm_Count = n(), .groups = "drop")

# View the summarized data
print(false_alarms_data)

lmm<- lmer(False_Alarm_Count ~ Displacement_Angle + (1|IDnew), data = false_alarms_data)

summary(lmm, correlation = TRUE)

# Compute estimated marginal means
em <- emmeans(lmm, ~ Displacement_Angle)

# Specify only adjacent angle comparisons
adjacent_comparisons <- contrast(
  em,
  method = list(
    "0 to 30" = c(1, -1, 0, 0, 0, 0, 0),
    "30 to 60" = c(0, 1, -1, 0, 0, 0, 0),
    "60 to 90" = c(0, 0, 1, -1, 0, 0, 0),
    "90 to 120" = c(0, 0, 0, 1, -1, 0, 0),
    "120 to 150" = c(0, 0, 0, 0, 1, -1, 0),
    "150 to 180" = c(0, 0, 0, 0, 0, 1, -1)
  ),
  adjust = "bonferroni" # No global adjustment across all pairs
)

# Show the results
adjacent_comparisons
